{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Rockwell-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-46\partightenfactor0

\f0\fs24 \cf0 AGB\
\
\
Die Versicherung der Kinder ist Sache der Erziehungsberechtigten.\
\
Die von uns aufgestellten Regeln m\'fcssen von den Kindern eingehalten werden. \
\
Bitte teilen Sie uns mit, ob Ihr Kind an einer Krankheit oder Allergie leidet, oder ob es etwas gibt, das wir bei der Betreuung Ihres Kindes wissen sollten. Diese Informationen werden vertraulich behandelt. \
\
Die Erziehungsberechtigten m\'fcssen telefonisch erreichbar sein. (z.B. Handy Nr.)\
\
Die Anmeldung ist verpflichtend.\
\
Der Betrag von Fr. 260.- wird am ersten Tag bar bezahlt.\
\
Wenn Ihr Kind aus einem Grund nicht die ganze Woche anwesend sein kann, wird das Geld nicht zur\'fcckerstattet. \
\
\
}